BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt
DESCRIPTION=The window manager for UKUI desktop environment.
EAPI=8
HOMEPAGE=https://github.com/ukui/ukui-kwin
INHERIT=cmake
IUSE=multimedia
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt multimedia? ( dev-qt/qtmultimedia )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-kwin/archive/v1.0.0.tar.gz -> ukui-kwin-1.0.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=c35cfd68eacc403f10aaca32dab15520
