BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt
DESCRIPTION=The window manager for UKUI desktop environment.
EAPI=8
HOMEPAGE=https://github.com/ukui/ukui-kwin
INHERIT=cmake
IUSE=multimedia
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt multimedia? ( dev-qt/qtmultimedia )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-kwin/archive/v1.0.0.tar.gz -> ukui-kwin-1.0.0.tar.gz
_eclasses_=toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=c35cfd68eacc403f10aaca32dab15520
