BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt
DESCRIPTION=The window manager for UKUI desktop environment.
EAPI=8
HOMEPAGE=https://github.com/ukui/ukui-kwin
INHERIT=cmake
IUSE=multimedia
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt multimedia? ( dev-qt/qtmultimedia )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-kwin/archive/v1.0.0.tar.gz -> ukui-kwin-1.0.0.tar.gz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	a5db80fc70a5cb2ba598250d1c470593
_md5_=c35cfd68eacc403f10aaca32dab15520
