BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt
DESCRIPTION=The window manager for UKUI desktop environment.
EAPI=8
HOMEPAGE=https://github.com/ukui/ukui-kwin
INHERIT=cmake
IUSE=multimedia
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-qt/qtcore dev-qt/qtconcurrent dev-qt/qtdeclarative dev-qt/designer dev-qt/qtdbus dev-qt/qtscript dev-qt/qtsensors dev-qt/qtx11extras kde-frameworks/kcmutils kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kcrash kde-frameworks/kdeclarative kde-frameworks/kglobalaccel kde-frameworks/ki18n kde-frameworks/kidletime kde-frameworks/knewstuff kde-frameworks/kwayland kde-frameworks/kwidgetsaddons kde-frameworks/plasma kde-plasma/kdecoration kde-plasma/kscreenlocker kde-plasma/kwin x11-libs/gsettings-qt multimedia? ( dev-qt/qtmultimedia )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-kwin/archive/v1.0.0.tar.gz -> ukui-kwin-1.0.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	629c5cdf86e3c68e26f2365c54c5d9f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=c35cfd68eacc403f10aaca32dab15520
