BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1
DESCRIPTION=A biometric identification framework for UKUI
EAPI=8
HOMEPAGE=https://github.com/ukui/biometric-authentication
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1 dev-python/dbus-python dev-python/prettytable dev-python/pygobject
SLOT=0
SRC_URI=https://github.com/ukui/biometric-authentication/archive/v0.9.71.tar.gz -> biometric-authentication-0.9.71.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	e4cf390b19033d5ca443765bc8537b81
_md5_=1528ad632436a0d764cb72555eb2f843
