BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1
DESCRIPTION=A biometric identification framework for UKUI
EAPI=8
HOMEPAGE=https://github.com/ukui/biometric-authentication
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1 dev-python/dbus-python dev-python/prettytable dev-python/pygobject
SLOT=0
SRC_URI=https://github.com/ukui/biometric-authentication/archive/v0.9.71.tar.gz -> biometric-authentication-0.9.71.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc
_md5_=1528ad632436a0d764cb72555eb2f843
