BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1
DESCRIPTION=A biometric identification framework for UKUI
EAPI=8
HOMEPAGE=https://github.com/ukui/biometric-authentication
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1 dev-python/dbus-python dev-python/prettytable dev-python/pygobject
SLOT=0
SRC_URI=https://github.com/ukui/biometric-authentication/archive/v0.9.71.tar.gz -> biometric-authentication-0.9.71.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=1528ad632436a0d764cb72555eb2f843
