BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1
DESCRIPTION=A biometric identification framework for UKUI
EAPI=8
HOMEPAGE=https://github.com/ukui/biometric-authentication
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1 dev-python/dbus-python dev-python/prettytable dev-python/pygobject
SLOT=0
SRC_URI=https://github.com/ukui/biometric-authentication/archive/v0.9.71.tar.gz -> biometric-authentication-0.9.71.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	216128ca9bbff45fbea22427005310c7
_md5_=1528ad632436a0d764cb72555eb2f843
