BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1
DESCRIPTION=A biometric identification framework for UKUI
EAPI=8
HOMEPAGE=https://github.com/ukui/biometric-authentication
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=dev-db/sqlite dev-libs/glib x11-libs/gtk+:3 sys-auth/libfprint:2 sys-auth/polkit[gtk] virtual/libusb:1 dev-python/dbus-python dev-python/prettytable dev-python/pygobject
SLOT=0
SRC_URI=https://github.com/ukui/biometric-authentication/archive/v0.9.71.tar.gz -> biometric-authentication-0.9.71.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=1528ad632436a0d764cb72555eb2f843
