DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
DESCRIPTION=gui display output swtich tool
EAPI=8
HOMEPAGE=https://github.com/ukui/kylin-display-switch
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
SLOT=0
SRC_URI=https://github.com/ukui/kylin-display-switch/archive/v3.0.13.tar.gz -> kylin-display-switch-3.0.13.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=f4445357dfad9c1e507a32d4694ae662
