DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
DESCRIPTION=gui display output swtich tool
EAPI=8
HOMEPAGE=https://github.com/ukui/kylin-display-switch
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
SLOT=0
SRC_URI=https://github.com/ukui/kylin-display-switch/archive/v3.0.13.tar.gz -> kylin-display-switch-3.0.13.tar.gz
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=f4445357dfad9c1e507a32d4694ae662
