DEFINED_PHASES=compile configure install
DEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
DESCRIPTION=gui display output swtich tool
EAPI=8
HOMEPAGE=https://github.com/ukui/kylin-display-switch
INHERIT=qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-qt/qtcore kde-frameworks/kwindowsystem kde-plasma/kscreen x11-libs/gsettings-qt
SLOT=0
SRC_URI=https://github.com/ukui/kylin-display-switch/archive/v3.0.13.tar.gz -> kylin-display-switch-3.0.13.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	dc3c4c93818f11a547a93d71d3f180f1
_md5_=f4445357dfad9c1e507a32d4694ae662
