DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/glib dev-qt/qtcore dev-qt/qtsvg x11-libs/gsettings-qt x11-libs/libX11
DESCRIPTION=time-shutdown
EAPI=8
HOMEPAGE=https://github.com/ukui/ukui-shutdown-timer
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/glib dev-qt/qtcore dev-qt/qtsvg x11-libs/gsettings-qt x11-libs/libX11
SLOT=0
SRC_URI=https://github.com/ukui/ukui-shutdown-timer/archive/v1.1.0.tar.gz -> ukui-shutdown-timer-1.1.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=186817c1b4eb267ffa0b302e2ed7da9f
