DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-misc/geoclue dev-libs/libgudev dev-libs/wayland dev-qt/qtchooser dev-qt/qtcore dev-qt/qtsensors dev-qt/qtsvg dev-qt/qtx11extras dev-util/intltool gnome-base/gnome-desktop:3 kde-frameworks/kconfig mate-base/libmatekbd mate-base/mate-desktop media-libs/libcanberra[gtk2,gtk3] media-libs/lcms media-libs/libmatemixer media-libs/imlib2 media-sound/pulseaudio x11-base/xorg-server x11-misc/colord x11-libs/gsettings-qt x11-libs/libnotify x11-libs/libwnck:3 x11-libs/libxklavier x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon in the UKUI desktop environment
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-settings-daemon
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/imwheel mate-base/mate-common ukui-base/ukui-biometric-auth x11-base/xorg-drivers[input_devices_synaptics] dev-libs/glib
SLOT=0
SRC_URI=https://github.com/ukui/ukui-settings-daemon/archive/v3.1.1.1.tar.gz -> ukui-settings-daemon-3.1.1.1.tar.gz
_eclasses_=toolchain-funcs	67b3e3d8916d690003f645486ed86aac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=3633746affe9ea48ff9c5cf7b660bfd7
