DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-misc/geoclue dev-libs/libgudev dev-libs/wayland dev-qt/qtchooser dev-qt/qtcore dev-qt/qtsensors dev-qt/qtsvg dev-qt/qtx11extras dev-util/intltool gnome-base/gnome-desktop:3 kde-frameworks/kconfig mate-base/libmatekbd mate-base/mate-desktop media-libs/libcanberra[gtk2,gtk3] media-libs/lcms media-libs/libmatemixer media-libs/imlib2 media-sound/pulseaudio x11-base/xorg-server x11-misc/colord x11-libs/gsettings-qt x11-libs/libnotify x11-libs/libwnck:3 x11-libs/libxklavier x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon in the UKUI desktop environment
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-settings-daemon
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/imwheel mate-base/mate-common ukui-base/ukui-biometric-auth x11-base/xorg-drivers[input_devices_synaptics] dev-libs/glib
SLOT=0
SRC_URI=https://github.com/ukui/ukui-settings-daemon/archive/v3.1.1.1.tar.gz -> ukui-settings-daemon-3.1.1.1.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=3633746affe9ea48ff9c5cf7b660bfd7
