DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/xmlto app-text/yelp-tools dev-qt/qtx11extras dev-util/intltool kde-frameworks/kwindowsystem mate-base/mate-common media-libs/libcanberra[gtk3] sys-power/upower ukui-base/ukui-interface x11-libs/libnotify x11-libs/libXrandr x11-libs/gtk+:3 x11-libs/gsettings-qt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UKUI session daemon that acts as a policy agent on top of UPower
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-power-manager
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/polkit sys-apps/dbus[X] || ( x11-misc/ukui-notification-daemon x11-misc/notification-daemon x11-misc/mate-notification-daemon ) || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-power-manager/archive/v3.1.1.tar.gz -> ukui-power-manager-3.1.1.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=07dde70ce0f11262d3d66d7adc76a135
