DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=app-misc/geoclue dev-libs/libgudev dev-libs/wayland dev-qt/qtcore dev-qt/qtchooser dev-qt/qtsensors dev-qt/qtsvg dev-qt/qtx11extras dev-util/intltool gnome-base/gnome-desktop kde-frameworks/kconfig mate-base/libmatekbd mate-base/mate-desktop media-libs/libcanberra[gtk,gtk3] media-libs/lcms media-libs/libmatemixer media-libs/imlib2 media-sound/pulseaudio x11-base/xorg-server x11-misc/colord x11-libs/gsettings-qt x11-libs/libnotify x11-libs/libwnck:3 x11-libs/libxklavier x11-libs/libXtst dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Daemon in the UKUI desktop environment
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-settings-daemon
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=x11-misc/imwheel mate-base/mate-common ukui-base/ukui-biometric-auth x11-base/xorg-drivers[input_devices_synaptics] dev-libs/glib
SLOT=0
SRC_URI=https://github.com/ukui/ukui-settings-daemon/archive/v3.0.3.tar.gz -> ukui-settings-daemon-3.0.3.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	xdg	6024fbc93167fad782e2032933654857	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=e03a6e7fdc33b991c8702f2cb6a39404
