DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/xmlto app-text/yelp-tools dev-qt/qtx11extras dev-util/intltool kde-frameworks/kwindowsystem mate-base/mate-common media-libs/libcanberra[gtk3] sys-power/upower ukui-base/ukui-interface x11-libs/libnotify x11-libs/libXrandr x11-libs/gtk+:3 x11-libs/gsettings-qt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UKUI session daemon that acts as a policy agent on top of UPower
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-power-manager
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/polkit sys-apps/dbus[X] || ( x11-misc/ukui-notification-daemon x11-misc/notification-daemon x11-misc/mate-notification-daemon ) || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-power-manager/archive/v3.1.1.tar.gz -> ukui-power-manager-3.1.1.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857	qmake-utils	59420c906278d16deaaa629f9d115707
_md5_=07dde70ce0f11262d3d66d7adc76a135
