DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-libs/libxml2 dev-qt/qtsvg dev-qt/qtwidgets dev-qt/qtx11extras dev-qt/qtmultimedia gnome-base/dconf kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kdeclarative kde-plasma/libkscreen mate-base/libmatekbd mate-base/mate-desktop media-libs/libcanberra media-libs/libmatemixer media-sound/pulseaudio x11-libs/gsettings-qt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=media tools for UKUI
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-control-center
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=dev-libs/libxml2 dev-qt/qtsvg dev-qt/qtwidgets dev-qt/qtx11extras dev-qt/qtmultimedia gnome-base/dconf kde-frameworks/kconfig kde-frameworks/kconfigwidgets kde-frameworks/kdeclarative kde-plasma/libkscreen mate-base/libmatekbd mate-base/mate-desktop media-libs/libcanberra media-libs/libmatemixer media-sound/pulseaudio x11-libs/gsettings-qt dev-qt/qtgraphicaleffects ukui-base/ukui-power-manager ukui-base/ukui-session-manager ukui-base/ukui-screensaver ukui-base/ukui-settings-daemon x11-misc/redshift sys-apps/edid-decode
SLOT=0
SRC_URI=https://github.com/ukui/ukui-control-center/archive/v3.0.2.tar.gz -> ukui-control-center-3.0.2.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857	qmake-utils	f5eb2f69fffe94292aaaf802fb21c8d1
_md5_=ea01005cd18dde363ce9f4c5f26c11f7
