DEFINED_PHASES=configure install postinst postrm preinst prepare
DEPEND=app-text/xmlto app-text/yelp-tools dev-qt/qtx11extras dev-util/intltool kde-frameworks/kwindowsystem mate-base/mate-common media-libs/libcanberra[gtk3] sys-power/upower ukui-base/ukui-interface x11-libs/libnotify x11-libs/libXrandr x11-libs/gtk+:3 x11-libs/gsettings-qt dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=UKUI session daemon that acts as a policy agent on top of UPower
EAPI=7
HOMEPAGE=https://github.com/ukui/ukui-power-manager
INHERIT=gnome2-utils xdg qmake-utils
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-auth/polkit sys-apps/dbus[X] || ( x11-misc/ukui-notification-daemon x11-misc/notification-daemon x11-misc/mate-notification-daemon ) || ( sys-apps/systemd sys-auth/elogind )
SLOT=0
SRC_URI=https://github.com/ukui/ukui-power-manager/archive/v3.1.1.tar.gz -> ukui-power-manager-3.1.1.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	8d7d90c01b1b1c2602dab6fc6b177097	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81
_md5_=07dde70ce0f11262d3d66d7adc76a135
